name: Terraform Workflow
on:  workflow_dispatch
jobs:
  terraform-job:
    runs-on: self-hosted
    steps:
      - name: Checkout
        uses: actions/checkout@v5.0.0
      - name: Install Terraform  
        uses: little-core-labs/install-terraform@v2.0.0
        with:
          version: 1
      - name: Azure Login
        uses: Azure/login@v2.3.0
        with:
          client-id: m
          tenant-id: m
          subscription-id: m
      - name: terraform-fmt
        id: fmt
        
        
          

      
    
     
